<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tic Tac Toe Weekend!!!</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <script defer src="js/main.js"></script>
</head>

<body>
  <h1></h1>
  <main id="board">
    <div id="sq-0"></div>
    <div id="sq-1"></div>
    <div id="sq-2"></div>
    <div id="sq-3"></div>
    <div id="sq-4"></div>
    <div id="sq-5"></div>
    <div id="sq-6"></div>
    <div id="sq-7"></div>
    <div id="sq-8"></div>
  </main>
  <div id="avatar"></div>
  <div class="start-modal">
  <img src="https://i.imgur.com/Z7YOfiS.png" alt="Background image" class="start-modal-background">
  <div class="start-modal-content">
    <button id="start-game-button">Start Game</button>
  </div>
</div>
   <div id="play-again-modal" class="play-again-modal">
      <div class="play-again-modal-content">
        <p id="play-again-modal-text"></p>
        <button id="playAgainBtn">PLAY AGAIN</button>
      </div>
    </div>
  <button id="volume-toggle">Click To Toggle Sound</button>
</body>
</html>
